# AndroidCodeChallenge

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidcodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcodingchallenge/adapter/: SearchAcronymAdapter.kt  VarsListAdapter.kt
app/src/main/java/com/example/androidcodingchallenge/data/: DataRepository.kt  Result.kt
app/src/main/java/com/example/androidcodingchallenge/model/acronymresponse/: AcronymResponse.kt  Lfs.kt  Vars.kt
app/src/main/java/com/example/androidcodingchallenge/service/: ApiManager.kt  ApiService.kt
app/src/main/java/com/example/androidcodingchallenge/utils/: ApiURLs.kt  AppConstants.kt  TextUtils.kt
app/src/main/java/com/example/androidcodingchallenge/view/: MainActivity.kt
app/src/main/java/com/example/androidcodingchallenge/viewmodel/: SearchAcronymViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_acronym.xml  item_vars_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidcodingchallenge/view/: TextValidationsTest.kt
gradle/wrapper/: gradle-wrapper.properties
